# Change this list to the ip addresses of the servers
[servers]
192.168.122.145 ansible_ssh_user=dcard ansible_ssh_pass=
server3


# Change this list to the ip addresses of the agents
[agents]
192.168.122.145
agent2
agent3


# This group helps to better manage the cluster
[k3s_cluster:children]
servers
agents