[proxmox]
192.168.122.20 ansible_ssh_user=root ansible_ssh_pass=

# Change this list to the ip addresses of the servers
[servers]
192.168.10.115 ansible_ssh_user=dcard ansible_ssh_pass=asdf
#192.168.10.116 ansible_ssh_user=dcard ansible_ssh_pass=asdf

# Change this list to the ip addresses of the agents
[nodes]
192.168.10.117 ansible_ssh_user=dcard ansible_ssh_pass=asdf
192.168.10.118 ansible_ssh_user=dcard ansible_ssh_pass=asdf
192.168.10.119 ansible_ssh_user=dcard ansible_ssh_pass=asdf


# This group helps to better manage the cluster
[k3s_cluster:children]
servers
nodes